# IDEA 安装插件 EnvFile
GITEE_PAGES_URL=https://gitee.com/xuxiaowei-cloud/spring-cloud-xuxiaowei
GITEE_PAGES_COOKIE=
GITEE_PAGES_X_CSRF_TOKEN=
GITEE_PAGES_BRANCH=pages
GITEE_PAGES_FORCE_HTTPS=true
GITEE_PAGES_AUTO_UPDATE=false
GITEE_PAGES_BUILD_DIRECTORY=public
